# Cinetech

./: README.md
CineTech/CineTech/: CineTech.csproj  EmailSender.cs  InEmailSender.cs  MailSettings.cs  Program.cs  ValidateDate.cs  appsettings.json
CineTech/CineTech/Controllers/: FilmsController.cs  HomeController.cs  KinoSalasController.cs  KupovinasController.cs  MailController.cs  NotifikacijasController.cs  OcjenasController.cs  ProjekcijasController.cs  RezervacijasController.cs  TransakcijasController.cs  ZanroviFilmasController.cs  ZauzetaSjedistasController.cs
CineTech/CineTech/Data/: ApplicationDbContext.cs
CineTech/CineTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515202709_Migracija1.Designer.cs  20240515202709_Migracija1.cs  20240516150710_migracija.Designer.cs  20240516150710_migracija.cs  20240518140721_migracija.Designer.cs  20240518140721_migracija.cs  20240528193102_migracija2.Designer.cs  20240528193102_migracija2.cs  20240531081225_novamigracija315.Designer.cs  20240531081225_novamigracija315.cs  20240601105159_testnamigracija.Designer.cs  20240601105159_testnamigracija.cs  20240601125447_testicmigracija.Designer.cs  20240601125447_testicmigracija.cs  20240601182643_migracija.Designer.cs  20240601182643_migracija.cs  20240601201823_migracija123.Designer.cs  20240601201823_migracija123.cs  20240601224401_migracija198.Designer.cs  20240601224401_migracija198.cs  20240602200813_migracija202.Designer.cs  20240602200813_migracija202.cs  20240603182104_filmocjena.Designer.cs  20240603182104_filmocjena.cs  20240605083144_migracija415.Designer.cs  20240605083144_migracija415.cs  20240608155057_migracija583.cs  (+4 more)
CineTech/CineTech/Models/: ErrorViewModel.cs  Film.cs  HTMLMailData.cs  KinoSala.cs  Korisnik.cs  Kupovina.cs  MailData.cs  MovieResponseTMDb.cs  MovieService.cs  MovieTMDb.cs  Notifikacija.cs  NotifikacijaMailData.cs  NotifikacijeFilma.cs  Ocjena.cs  OcjeneFilma.cs  PeriodNotifikacije.cs  Projekcija.cs  Rezervacija.cs  Roles.cs  StatusNotifikacije.cs  StatusPrikazivanja.cs  Transakcija.cs  UserRoles.cs  Zanr.cs  ZanroviFilma.cs  ZauzetaSjedista.cs
CineTech/CineTech/Properties/: launchSettings.json
CineTech/CineTech/Services/: IMailService.cs  MailService.cs  NotificationBackgroundService.cs  NotifikacijeServis.cs  TmdbService.cs
CineTech/CineTech/Templates/: Notifikacija.html  Racun.html  Rezervacija.html
CineTech/CineTech/Views/: _ViewImports.cshtml
(+112 files in other folders)
