<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }}

        .container {{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
        }}

        .header {{
            text-align: center;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
        }}

        .header img {{
            max-width: 150px;
            height: auto;
        }}

        .details {{
            margin: 20px 0;
        }}

        .details h2 {{
            margin: 0;
            color: #333333;
        }}

        .details p {{
            margin: 5px 0;
            color: #666666;
        }}

        .seats {{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }}

        .seats th, .seats td {{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }}

        .seats th {{
            background-color: #f2f2f2;
        }}

        .footer {{
            text-align: center;
            margin-top: 20px;
            color: #999999;
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/Trjr29Z/logoSivi.png" alt="Cinetech Logo">
        </div>
        <div class="details">
            <center>
                <strong><h2>Podsjetnik</h2></strong>
                <p>Podsjećamo Vas da film {0} dolazi u kino dana {1}!</p>
            </center>
        </div>
        <div class="footer">
            <p>&copy; 2024 Vaš Cinetech. Sva prava pridržana.</p>
        </div>
    </div>
</body>
</html>
